<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightyellow;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.goindol.teamtalk.HelloController">
   <left>
      <VBox prefHeight="400.0" prefWidth="183.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="49.0" prefWidth="183.0" text="친구목록">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/friend.png"/>
                     </image>
                  </ImageView>
               </graphic></Label>
            <Pane prefHeight="37.0" prefWidth="183.0" style="-fx-background-color: white;">
               <children>
                  <TextField layoutX="11.0" layoutY="7.0" prefHeight="22.0" prefWidth="110.0" />
                  <Button layoutX="137.0" layoutY="7.0" mnemonicParsing="false" text="추가" />
               </children>
            </Pane>
            <ScrollPane prefHeight="285.0" prefWidth="194.0">
               <content>
                  <ListView fx:id="friendList" prefHeight="286.0" prefWidth="168.0"/>
               </content>
            </ScrollPane>
            <Pane prefHeight="39.0" prefWidth="183.0">
               <children>
                  <Button layoutX="46.0" layoutY="7.0" mnemonicParsing="false" text="채팅방 나가기" />
               </children></Pane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="400.0" prefWidth="939.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="47.0" prefWidth="451.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="361.0" text="대화 목록">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chat.png" />
                           </image></ImageView>
                     </graphic>
                  </Label>
                  <ImageView fitHeight="45.0" fitWidth="63.0" onMouseClicked="#createChat" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/createChat.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ScrollPane prefHeight="360.0" prefWidth="417.0">
               <content>
                  <ListView prefHeight="354.0" prefWidth="401.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
